# learning-kakfa-101

./: README.md  pom.xml
basics-101/: pom.xml
basics-101/src/main/java/org/learning/kafka/: Consumer.java  ConsumerGracefulShutdown.java  ConsumerSecond.java  ProducerDemo.java  ProducerDemoStickyPartitioner.java  ProducerDemoWithCallBack.java  ProducerDemoWithCallBackKeys.java
basics-101/src/test/java/org/learning/kafka/: AppTest.java
kafka-wikimedia-producer/: pom.xml
kafka-wikimedia-producer/src/main/java/org/kafka/wikimedia/producer/: WikiMediaEventChangeHandlerImpl.java  WikimediaKafkaProducer.java
kafka-wikimedia-producer/src/test/java/org/kafka/wikimedia/producer/: AppTest.java
